# rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/org/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: README.md  pom.xml
rpc-common/src/main/java/org/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializableUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/org/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/org/rpc/sample/api/: HelloService.java  Person.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/org/rpc/sample/client/: HelloClient.java  RpcTest.java  Slf4jDemo.java
rpc-sample-client/src/main/resources/: spring.xml
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/org/rpc/sample/server/: HelloServiceImpl.java  RpcBootStrap.java  TestServiceImpl.java
rpc-sample-server/src/main/resources/: log4j.properties  spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/org/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
